<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width">
	<title>Deck Title</title>
	<link rel="stylesheet" href="index_files/default-reset.css">
	<link rel="stylesheet" type="text/css" href="index_files/main.css">
	<link rel="stylesheet" href="index_files/default.css" id="theme">
	<link href="index_files/web-fonts.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="index_files/demo.css">
	<link rel="stylesheet" type="text/css" href="index_files/themes.css">
	<link href="index_files/backgroundClasses.css" rel="stylesheet" type="text/css">
	<link href="index_files/surfaceClasses.css" rel="stylesheet" type="text/css">

	<style type="text/css">
	.componentContainer {
	    position: absolute;
	    line-height: normal;
	    /*-webkit-transform-origin: 135% 135%;
	    -moz-transform-origin: 135% 135%;
	    transform-origin: 135% 135%;*/
	}

	.transformContainer {
	    -webkit-transform-origin: 0 0;
	    -moz-transform-origin: 0 0;
	    transform-origin: 0 0;
	}

	.bg {
	    width: 100%;
	    height: 100%;
	}

	#themeChooser {
		position: absolute;
		z-index: 1;
		background-color: #EEE;
		border-radius: 5px;
		padding: 10px;
	}

	#main, body {
		overflow: hidden;
	}

	.reveal.themedArea {
	    display: block;
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    z-index: 0;
	    width: 100%;
	    height: 100%;
	}
	</style>

	<script async="" src="index_files/analytics.js"></script><script src="index_files/bespoke.js"></script>
	<script src="index_files/bespoke-plugins.js"></script>
	<script src="index_files/onready.js"></script>
	<script src="index_files/loadPresentation.js"></script>
	<script>
	ready(function() {
		if (document.getElementById('launched-placeholder'))
        	loadPresentation();
		if (!window.presStarted) {
    		bespoke.horizontal.from('article', {
    			hash: true,
    			state: true
    		});
		}
	});
	</script>
	<script>
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-42322531-1', 'strut.io');
  	ga('send', 'pageview');
	</script>
</head>
<body>	<style>
	
	</style>
	<style>
	</style>
	<style>
	</style>	<div id="main" class="bg-surf-grad-light strut-surface ">
		<article class="innerBg bespoke-parent strut-slide-0 bg-surf-grad-light">
					<section class="bg-solid-light slideContainer strut-slide-0 bespoke-slide bespoke-active" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-0 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer" style="top: 29px; left: 30px; width: 963.2588926447422px; height: 708.8717410163919px;">
<div class="transformContainer" style="-webkit-transform: scale(NaN, NaN);
-moz-transform: scale(NaN, NaN);
transform: scale(NaN, NaN)"><object width="963.2588926447422" height="708.8717410163919"><param name="movie" value="http://www.youtube.com/v/n4N9K-l9NnM&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><embed src="index_files/n4N9K-l9NnMhlenfs1.html" type="application/x-shockwave-flash" allowfullscreen="true" width="963.2588926447422" height="708.8717410163919"></object>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-1 bespoke-slide bespoke-inactive bespoke-after bespoke-after-1" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-1 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 40px; left: 54px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 907px; height: 686.73px;">
<div class="transformContainer" style="-webkit-transform: scale(1.44, 1.44);
-moz-transform: scale(1.44, 1.44);
transform: scale(1.44, 1.44)"><img src="index_files/DTH-New-Tariffs--A-Burden-On-Common-Man--1545756444-1320.jpg">
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-2 bespoke-slide bespoke-inactive bespoke-after bespoke-after-2" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-2 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 120px; left: 180px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
Who is the Producer/Provider ?<br>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 320px; left: 260px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
Who is the Consumer ?<br>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 560px; left: 200px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
What is the Economic Model ?<br>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-3 bespoke-slide bespoke-inactive bespoke-after bespoke-after-3" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-3 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 230px; left: 398px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 36px;" class="antialias">
<font face="'Lato', sans-serif"><i>Alternatives for<br></i></font>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 290px; left: 222px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 63px;" class="antialias">
<br>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 278px; left: 168px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 74px;" class="antialias">
<div align="center"><b><font face="'Lato', sans-serif">Social Consumption &amp;<br></font></b></div><div align="center"><b><font face="'Lato', sans-serif">Production of Data</font></b></div>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 656px; left: 749px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 39px;" class="antialias">
Bhavabhuthi
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-4 bespoke-slide bespoke-inactive bespoke-after bespoke-after-4" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-4 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer" style="top: 35px; left: 34px; width: 950.1240579054609px; height: 698.2938420646816px;">
<div class="transformContainer" style="-webkit-transform: scale(NaN, NaN);
-moz-transform: scale(NaN, NaN);
transform: scale(NaN, NaN)"><object width="950.1240579054609" height="698.2938420646816"><param name="movie" value="http://www.youtube.com/v/LIvYUft2wJM&amp;hl=en&amp;fs=1"><param name="allowFullScreen" value="true"><embed src="index_files/LIvYUft2wJMhlenfs1.html" type="application/x-shockwave-flash" allowfullscreen="true" width="950.1240579054609" height="698.2938420646816"></object>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-5 bespoke-slide bespoke-inactive bespoke-after bespoke-after-5" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-5 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 30px; left: 61px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 573px; height: 343.8px;">
<div class="transformContainer" style="-webkit-transform: scale(0.92, 0.92);
-moz-transform: scale(0.92, 0.92);
transform: scale(0.92, 0.92)"><img src="index_files/3600.jpg">
</div>
</div>
							<div class="componentContainer " style="top: 372px; left: 301px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 640px; height: 360.4px;">
<div class="transformContainer" style="-webkit-transform: scale(0.4, 0.4);
-moz-transform: scale(0.4, 0.4);
transform: scale(0.4, 0.4)"><img src="index_files/net1.jpg">
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-6 bespoke-slide bespoke-inactive bespoke-after bespoke-after-6" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-6 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 319px; left: 222px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
What is the FreeBasics giving ?<br>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-7 bespoke-slide bespoke-inactive bespoke-after bespoke-after-7" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-7 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 332px; left: 244px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
What is it giving Access to ?<br>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-8 bespoke-slide bespoke-inactive bespoke-after bespoke-after-8" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-8 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 331px; left: 281px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
What is Internet to you?<br>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-9 bespoke-slide bespoke-inactive bespoke-after bespoke-after-9" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-9 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 70px; left: 41px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 938px; height: 620.35px;">
<div class="transformContainer" style="-webkit-transform: scale(1.25, 1.25);
-moz-transform: scale(1.25, 1.25);
transform: scale(1.25, 1.25)"><img src="index_files/_Smart_Net_-_advertisement_offering_service_packages.png">
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-10 bespoke-slide bespoke-inactive bespoke-after bespoke-after-10" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-10 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 231px; left: 295px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
Who is the Producer ?<br>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 433px; left: 290px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
Who is the Consumer ?<br>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-11 bespoke-slide bespoke-inactive bespoke-after bespoke-after-11" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-11 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 333px; left: 229px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
Why are you on Social Media ?<br>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-12 bespoke-slide bespoke-inactive bespoke-after bespoke-after-12" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-12 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 354px; left: 216px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 64px;" class="antialias">
<i>Peers</i>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 354px; left: 647px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 64px;" class="antialias">
<i>World</i>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 258px; left: 360px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
Connecting to<br>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-13 bespoke-slide bespoke-inactive bespoke-after bespoke-after-13" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-13 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 86px; left: 450px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 64px;" class="antialias">
<b>Is</b>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 250px; left: 119px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
<div align="center">Facebook, Twitter, Tumblr, Pinterest, <br></div><div align="center">LinkedIn, YouTube, Instagram, Reddit,</div><div align="center">Snapchat or WhatsApp&nbsp; </div>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 539px; left: 203px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 64px;" class="antialias">
<b>Serving the Purpose ?<br></b>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-14 bespoke-slide bespoke-inactive bespoke-after bespoke-after-14" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-14 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 145px; left: 147px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 49px;" class="antialias">
<div align="center">How many people do you follow <br></div><div align="center">on <font color="#00b1ff">Twitter</font> ?</div><div align="center"><br></div><div align="center">How many friends do you have <br></div><div align="center">on <font color="#0020c3">Facebook</font> ?</div><div align="center"><br></div><div align="center">How many accounts do you follow <br></div><div align="center">on <font color="#dc0000">Instagram</font> ?</div>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 220px; left: 64px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
<br>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-15 bespoke-slide bespoke-inactive bespoke-after bespoke-after-15" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-15 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 283px; left: 175px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 56px;" class="antialias">
<div align="center">What is the Economic Model <br></div><div align="center">of these free services ?</div>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-16 bespoke-slide bespoke-inactive bespoke-after bespoke-after-16" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-16 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 149px; left: 216px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 56px;" class="antialias">
<div align="center">What are they looking at ?</div>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 289px; left: 164px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
<div align="center"><i>Wall posts, Statuses, DMs</i></div><div align="center"><i><br></i></div><div align="center"><i>Demographics, Likes, Dislikes, Groups</i></div><div align="center"><i><br></i></div><div align="center"><i>The Social Graph<br></i></div>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-17 bespoke-slide bespoke-inactive bespoke-after bespoke-after-17" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-17 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 111px; left: 24px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 978px; height: 511.82px;">
<div class="transformContainer" style="-webkit-transform: scale(0.82, 0.82);
-moz-transform: scale(0.82, 0.82);
transform: scale(0.82, 0.82)"><img src="index_files/How-Internet-Surveillance-Affects-Society-1200x628-en.jpg">
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-18 bespoke-slide bespoke-inactive bespoke-after bespoke-after-18" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-18 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 338px; left: 201px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
What should be the alternatives ?<br>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-19 bespoke-slide bespoke-inactive bespoke-after bespoke-after-19" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-19 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 18px; left: 76px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 889px; height: 728.98px;">
<div class="transformContainer" style="-webkit-transform: scale(0.56, 0.56);
-moz-transform: scale(0.56, 0.56);
transform: scale(0.56, 0.56)"><img src="index_files/3MxaK27PJLaXTxqMvN3Go74iDjShcynNNQa41rdMjvjKhy8.png">
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-20 bespoke-slide bespoke-inactive bespoke-after bespoke-after-20" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-20 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 341px; left: 306px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 51px;" class="antialias">
How do we ensure ?<br>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-21 bespoke-slide bespoke-inactive bespoke-after bespoke-after-21" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-21 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 202px; left: 199px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 653px; height: 366.68px;">
<div class="transformContainer" style="-webkit-transform: scale(1.26, 1.26);
-moz-transform: scale(1.26, 1.26);
transform: scale(1.26, 1.26)"><img src="index_files/LAW_FOSSnetworking.png">
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-22 bespoke-slide bespoke-inactive bespoke-after bespoke-after-22" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-22 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 27px; left: 269px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
Facebook &nbsp;&nbsp; - &nbsp;&nbsp; Diaspora* <br>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 111px; left: 171px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 692px; height: 627.58px;">
<div class="transformContainer" style="-webkit-transform: scale(0.69, 0.69);
-moz-transform: scale(0.69, 0.69);
transform: scale(0.69, 0.69)"><img src="index_files/Screen-1-Shot-2013-01-21-at-4.png">
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-23 bespoke-slide bespoke-inactive bespoke-after bespoke-after-23" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-23 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 33px; left: 293px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
Twitter &nbsp;&nbsp; - &nbsp;&nbsp; Mastodon<br>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 162px; left: 21px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 975px; height: 574.64px;">
<div class="transformContainer" style="-webkit-transform: scale(0.61, 0.61);
-moz-transform: scale(0.61, 0.61);
transform: scale(0.61, 0.61)"><img src="index_files/mastodon-ui-screenshot.jpg">
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-24 bespoke-slide bespoke-inactive bespoke-after bespoke-after-24" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-24 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 39px; left: 283px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
<div align="center">Instagram &nbsp;&nbsp; - &nbsp;&nbsp; PixelFed<br></div>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 131px; left: 150px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 741px; height: 615.04px;">
<div class="transformContainer" style="-webkit-transform: scale(0.35, 0.35);
-moz-transform: scale(0.35, 0.35);
transform: scale(0.35, 0.35)"><img src="index_files/68747470733a2f2f706978656c6665642e6e7963332e63646e2e64696769.png">
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-25 bespoke-slide bespoke-inactive bespoke-after bespoke-after-25" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-25 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 39px; left: 283px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
<div align="center">YouTube &nbsp;&nbsp; - &nbsp;&nbsp; PeerTube<br></div>
</div>
</div>
</div>
							<div class="componentContainer " style="top: 183px; left: 31px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 960px; height: 459.78px;">
<div class="transformContainer" style="-webkit-transform: scale(0.71, 0.71);
-moz-transform: scale(0.71, 0.71);
transform: scale(0.71, 0.71)"><img src="index_files/peertube.png">
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-26 bespoke-slide bespoke-inactive bespoke-after bespoke-after-26" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-26 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 281px; left: 67px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 52px;" class="antialias">
<div align="center"><i>And many more like<br></i></div><div align="center"><i>Friendica,&nbsp; GangGo,&nbsp; GNU Social,&nbsp; Hubzilla,</i></div><div align="center"><i>Misskey,&nbsp; Pleroma,&nbsp; Socialhome<br></i></div>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-27 bespoke-slide bespoke-inactive bespoke-after bespoke-after-27" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-27 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 312px; left: 49px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
How many are signing up to the alternatives ?<br>
</div>
</div>
</div>
					</section>
					<section class="bg-solid-light slideContainer strut-slide-28 bespoke-slide bespoke-inactive bespoke-after bespoke-after-28" style="width: 1024px; height: 768px;" data-bespoke-state="strut-slide-28 bg-surf-grad-light ">
						<div class="themedArea">
              			
              			</div>
							<div class="componentContainer " style="top: 209px; left: 267px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 515px; height: 489.25px;">
<div class="transformContainer" style="-webkit-transform: scale(1.61, 1.61);
-moz-transform: scale(1.61, 1.61);
transform: scale(1.61, 1.61)"><img src="index_files/giphy.gif">
</div>
</div>
							<div class="componentContainer " style="top: 74px; left: 422px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: NaNpx; height: NaNpx;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)"><div style="font-size: 48px;" class="antialias">
Thank You<br>
</div>
</div>
</div>
					</section>
		</article>
	</div>
</body></html>