<html style="height: 100%;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Deck Title</title>

<meta name="description" content="TODO">
<meta name="author" content="TODO">

<style>
.componentContainer {
    position: absolute;
    line-height: normal;
    /*-webkit-transform-origin: 135% 135%;
    -moz-transform-origin: 135% 135%;
    transform-origin: 135% 135%;*/
}

.transformContainer {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bg {
    width: 100%;
    height: 100%;
}
</style>

<link rel="stylesheet" href="PWA_files/default-reset.css">
<link href="PWA_files/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="PWA_files/default.css" id="theme">
<link href="PWA_files/web-fonts.css" rel="stylesheet" type="text/css">
<link href="PWA_files/backgroundClasses.css" rel="stylesheet" type="text/css">
<link href="PWA_files/surfaceClasses.css" rel="stylesheet" type="text/css">

<link rel="shortcut icon" href="http://strut.io/editor/preview_export/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="http://strut.io/editor/preview_export/apple-touch-icon.png" type="image/png">

<style>
.reveal.themedArea {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
</style>

<script async="" src="PWA_files/analytics.js"></script><script type="text/javascript" src="PWA_files/dataset-shim.js"></script>
<script type="text/javascript" src="PWA_files/impress.js"></script>

<script src="PWA_files/onready.js"></script>
<script src="PWA_files/loadPresentation.js"></script>
<script>
ready(function() {
    if (document.getElementById('launched-placeholder'))
        loadPresentation();

    if (!window.presStarted) {
        startPres(document, window);
        impress().init();   
    }

    if ("ontouchstart" in document.documentElement) { 
        document.querySelector(".hint").innerHTML = 
            "<p>Tap on the left or right to navigate</p>";
    }
});
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-42322531-1', 'strut.io');
    ga('send', 'pageview');
    </script>
</head>
<body class="impress-supported impress-enabled" style="height: 100%; overflow: hidden;">
<style type="text/css">

</style>
<style>

</style>
<style>



	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

	
		
		
	

</style>
<!-- This is a work around / hack to get the user's browser to download the fonts 
 if they decide to save the presentation. -->
<div style="visibility: hidden; width: 0px; height: 0px">
<img src="PWA_files/Lato-Bold.bin">
<img src="PWA_files/HammersmithOne.bin">
<img src="PWA_files/Droid-Sans-Mono.bin">
<img src="PWA_files/Gorditas-Regular.bin">
<img src="PWA_files/FredokaOne-Regular.bin">
<img src="PWA_files/Ubuntu.bin">
<img src="PWA_files/Ubuntu-Bold.bin">
<img src="PWA_files/PressStart2P-Regular.bin">
<img src="PWA_files/Lato-BoldItalic.bin">
<img src="PWA_files/AbrilFatface-Regular.bin">
<img src="PWA_files/Lato-Regular.bin">
</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div class="bg  strut-surface">
<div class="bg innerBg strut-slide-0">
<div id="impress" style="position: absolute; transform-origin: left top 0px; transition: all 1000ms ease-in-out 500ms; transform-style: preserve-3d; top: 50%; left: 50%; transform: perspective(3911.71px) scale(0.255642);"><div style="position: absolute; transform-origin: left top 0px; transition: all 1000ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(-2457.6px, -2764.8px, 0px);">
	
		
			<div class="step active present" data-state="strut-slide-0" data-x="2457.6" data-y="2764.8" data-scale="3" id="step-1" style="position: absolute; transform: translate(-50%, -50%) translate3d(2457.6px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-0" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 342px; left: 158px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Progressive Web Apps<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 655px; left: 767px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 36px;" class="antialias">
<font face="'Lato', sans-serif">Bhavabhuthi</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 189px; height: 125.94px;">
<div class="transformContainer" style="-webkit-transform: scale(0.19, 0.19);
-moz-transform: scale(0.19, 0.19);
transform: scale(0.19, 0.19)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-1" data-x="5515.946666666667" data-y="5544.96" data-scale="3" id="step-2" style="position: absolute; transform: translate(-50%, -50%) translate3d(5515.95px, 5544.96px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-1" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 331px; left: 179px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 88px;" class="antialias">
Evolution of Web<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-2" data-x="8533.333333333334" data-y="2795.52" data-scale="3" id="step-3" style="position: absolute; transform: translate(-50%, -50%) translate3d(8533.33px, 2795.52px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-2" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 320px; left: 336px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 106px;" class="antialias">
Native?
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-3" data-x="12438.186666666666" data-y="2718.72" data-rotate-z="39.5340878640268" data-scale="3" id="step-4" style="position: absolute; transform: translate(-50%, -50%) translate3d(12438.2px, 2718.72px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(39.5341deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-3" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 335px; left: 310px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 82px;" class="antialias">
<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 41px; left: 336px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 66px;" class="antialias">
Native Apps<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 238px; left: 72px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
User experience <br>Engagement <br>Offline support<br><br>Storage<br>Installation<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 237px; left: 593px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Engagement<br>Access to native<br>features<br><br>High Efforts<br>Rolling Upgrades<br>Less Installs<br>Drop in Users<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 160px; left: 64px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000">Users</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 160px; left: 591px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000">Developers</font>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-4" data-x="15578.453333333333" data-y="6712.32" data-rotate-y="40.10704565915762" data-rotate-z="90.52733163067008" data-scale="2" id="step-5" style="position: absolute; transform: translate(-50%, -50%) translate3d(15578.5px, 6712.32px, 0px) rotateX(0deg) rotateY(40.107deg) rotateZ(90.5273deg) scale(2); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-4" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 345px; left: 257px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 66px;" class="antialias">
Web Applications<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-5" data-x="21572.266666666666" data-y="2764.8" data-scale="3" id="step-6" style="position: absolute; transform: translate(-50%, -50%) translate3d(21572.3px, 2764.8px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-5" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 41px; left: 336px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 66px;" class="antialias">
Web Apps<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 160px; left: 64px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000">Users</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 160px; left: 591px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<font color="#000000">Developers</font>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 259px; left: 68px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
No Installation<br>No additional Storage<br><br>User experience <br>Engagement <br>Offline support<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 256px; left: 606px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Low Efforts<br>Upgrades<br><br>Engagement<br>Access to native<br>features<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-6" data-x="25395.2" data-y="7065.6" data-scale="3" id="step-7" style="position: absolute; transform: translate(-50%, -50%) translate3d(25395.2px, 7065.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-6" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 391px; left: 158px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Progressive Web Apps<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 251px; left: 268px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Combining best of both<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-7" data-x="29218.133333333335" data-y="7065.6" data-scale="3" id="step-8" style="position: absolute; transform: translate(-50%, -50%) translate3d(29218.1px, 7065.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-7" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 158px; left: 158px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Progressive Web Apps<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 349px; left: 196px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 49px;" class="antialias">
<div align="center">Is web application with better<br>native experience.<br></div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-8" data-x="33041.066666666666" data-y="7065.6" data-scale="3" id="step-9" style="position: absolute; transform: translate(-50%, -50%) translate3d(33041.1px, 7065.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-8" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 93px; left: 248px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 72px;" class="antialias">
Criteria for PWA<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 223px; left: 231px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 56px;" class="antialias">
<ul><li>Safe</li><li>Responsive<br></li><li>Discoverable</li><li>Installable</li><li>Linkable</li><li>Network independent</li><li>Progressive</li><li>Re-engageable</li></ul>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-9" data-x="36864" data-y="7065.6" data-scale="3" id="step-10" style="position: absolute; transform: translate(-50%, -50%) translate3d(36864px, 7065.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-9" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 53px; left: 358px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 54px;" class="antialias">
Manifest File<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 125px; left: 240px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 24px;" class="antialias">
{<br>&nbsp; "name": "HackerWeb",<br>&nbsp; "short_name": "HackerWeb",<br>&nbsp; "start_url": "/",<br>&nbsp; "display": "standalone",<br>&nbsp; "background_color": "#fff",<br>&nbsp; "description": "A simply readable Hacker News app.",<br>&nbsp; "icons": [{<br>&nbsp;&nbsp;&nbsp; "src": "images/touch/homescreen48.png",<br>&nbsp;&nbsp;&nbsp; "sizes": "48x48",<br>&nbsp;&nbsp;&nbsp; "type": "image/png"<br>&nbsp; }, {<br>&nbsp;&nbsp;&nbsp; "src": "images/touch/homescreen192.png",<br>&nbsp;&nbsp;&nbsp; "sizes": "192x192",<br>&nbsp;&nbsp;&nbsp; "type": "image/png"<br>&nbsp; }],<br>&nbsp; "related_applications": [{<br>&nbsp;&nbsp;&nbsp; "platform": "play"<br>&nbsp; }]<br>}
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-10" data-x="40686.933333333334" data-y="7065.6" data-scale="3" id="step-11" style="position: absolute; transform: translate(-50%, -50%) translate3d(40686.9px, 7065.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-10" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 190px; left: 250px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
How to link it to our page<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 10px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 361px; left: 71px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 39px;" class="antialias">
&lt;link rel="manifest" href="/manifest.webmanifest"&gt;<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-11" data-x="44509.86666666667" data-y="7065.6" data-scale="3" id="step-12" style="position: absolute; transform: translate(-50%, -50%) translate3d(44509.9px, 7065.6px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-11" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 331px; left: 195px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 88px;" class="antialias">
Service Workers<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 10px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-12" data-x="48332.8" data-y="11366.4" data-scale="3" id="step-13" style="position: absolute; transform: translate(-50%, -50%) translate3d(48332.8px, 11366.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-12" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 85px; left: 157px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<img src="PWA_files/sw-lifecycle.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-13" data-x="52155.73333333333" data-y="11366.4" data-scale="3" id="step-14" style="position: absolute; transform: translate(-50%, -50%) translate3d(52155.7px, 11366.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-13" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 256px; left: 244px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
<ul><li>Network or cache</li><li>Cache only</li><li>Cache and update</li><li>Cache and Network race</li><li>Cache and Network</li><li>Embedded fallback</li></ul>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 126px; left: 117px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 64px;" class="antialias">
Recipes for Service Workers<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-14" data-x="55978.666666666664" data-y="11366.4" data-scale="3" id="step-15" style="position: absolute; transform: translate(-50%, -50%) translate3d(55978.7px, 11366.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-14" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 203px; left: 38px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Firefox Nightly: <br>Go to about:config <br>set dom.serviceWorkers.enabled to true; <br>restart browser.<br>Chrome Canary: <br>Go to chrome://flags<br>turn on experimental-web-platform-features;<br>&nbsp;restart browser<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 81px; left: 235px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 55px;" class="antialias">
Setting up the Browser<br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step past" data-state="strut-slide-15" data-x="59801.6" data-y="11366.4" data-scale="3" id="step-16" style="position: absolute; transform: translate(-50%, -50%) translate3d(59801.6px, 11366.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-15" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 10px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 106px; left: 149px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 22px;" class="antialias">
// Names of the two caches used in this version of the service worker.<br>// Change to v2, etc. when you update any of the local resources, which will<br>// in turn trigger the install event again.<br>const PRECACHE = 'precache-v1';<br>const RUNTIME = 'runtime';<br><br>// A list of local resources we always want to be cached.<br>const PRECACHE_URLS = [<br>&nbsp; 'index.html',<br>&nbsp; './', // Alias for index.html<br>&nbsp; 'styles.css',<br>&nbsp; '../../styles/main.css',<br>&nbsp; 'demo.js'<br>];<br><br>// The install handler takes care of precaching the resources we always need.<br>self.addEventListener('install', event =&gt; {<br>&nbsp; event.waitUntil(<br>&nbsp;&nbsp;&nbsp; caches.open(PRECACHE)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .then(cache =&gt; cache.addAll(PRECACHE_URLS))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .then(self.skipWaiting())<br>&nbsp; );<br>});<br><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 25px; left: 416px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Installing
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-16" data-x="63624.53333333333" data-y="11366.4" data-scale="3" id="step-17" style="position: absolute; transform: translate(-50%, -50%) translate3d(63624.5px, 11366.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-16" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 10px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 153px; left: 26px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 27px;" class="antialias">
// The activate handler takes care of cleaning up old caches.<br>self.addEventListener('activate', event =&gt; {<br>&nbsp; const currentCaches = [PRECACHE, RUNTIME];<br>&nbsp; event.waitUntil(<br>&nbsp;&nbsp;&nbsp; caches.keys().then(cacheNames =&gt; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return cacheNames.filter(cacheName =&gt; !currentCaches.includes(cacheName));<br>&nbsp;&nbsp;&nbsp; }).then(cachesToDelete =&gt; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return Promise.all(cachesToDelete.map(cacheToDelete =&gt; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return caches.delete(cacheToDelete);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }));<br>&nbsp;&nbsp;&nbsp; }).then(() =&gt; self.clients.claim())<br>&nbsp; );<br>});<br><br>
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 25px; left: 404px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 48px;" class="antialias">
Activating
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-17" data-x="67447.46666666666" data-y="11366.4" data-scale="3" id="step-18" style="position: absolute; transform: translate(-50%, -50%) translate3d(67447.5px, 11366.4px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-17" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 121px; left: 92px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 25px;" class="antialias">
// The fetch handler serves responses for same-origin resources from a cache.<br>// If no response is found, it populates the runtime cache with the response<br>// from the network before returning it to the page.<br>self.addEventListener('fetch', event =&gt; {<br>&nbsp; // Skip cross-origin requests, like those for Google Analytics.<br>&nbsp; if (event.request.url.startsWith(self.location.origin)) {<br>&nbsp;&nbsp;&nbsp; event.respondWith(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; caches.match(event.request).then(cachedResponse =&gt; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (cachedResponse) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return cachedResponse;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return caches.open(RUNTIME).then(cache =&gt; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return fetch(event.request).then(response =&gt; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Put a copy of the response in the runtime cache.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 return cache.put(event.request, response.clone()).then(() =&gt; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return response;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 });&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
});&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
});&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; })<br>&nbsp;&nbsp;&nbsp; );<br>&nbsp; }<br>});
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 10px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 26px; left: 442px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 57px;" class="antialias">
Fetch
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-18" data-x="71270.4" data-y="15667.2" data-scale="3" id="step-19" style="position: absolute; transform: translate(-50%, -50%) translate3d(71270.4px, 15667.2px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-18" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 311px; left: 30px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 41px;" class="antialias">
if ('serviceWorker' in navigator) {<br>&nbsp; navigator.serviceWorker.register('service-worker.js');<br>}
</div>
</div>
</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 153px; left: 263px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 74px;" class="antialias">
Registering SW<br>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
		
			<div class="step future" data-state="strut-slide-19" data-x="77195.94666666667" data-y="16389.12" data-scale="3" id="step-20" style="position: absolute; transform: translate(-50%, -50%) translate3d(77195.9px, 16389.1px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(3); transform-style: preserve-3d;">
			<div class=" slideContainer strut-slide-19" style="width: 1024px; height: 768px;">
			<div class="themedArea">
			
			</div>
			
			<div class="componentContainer " style="top: 11px; left: 19px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 123px; height: 81.96px;">
<div class="transformContainer" style="-webkit-transform: scale(0.12, 0.12);
-moz-transform: scale(0.12, 0.12);
transform: scale(0.12, 0.12)">
<img src="PWA_files/o2m13Iw.png">
</div>
</div>
			
			<div class="componentContainer " style="top: 218px; left: 116px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: 792px; height: 332.64px;">
<div class="transformContainer" style="-webkit-transform: scale(1.58, 1.58);
-moz-transform: scale(1.58, 1.58);
transform: scale(1.58, 1.58)">
<img src="PWA_files/rzbR8d7.gif">
</div>
</div>
			
			<div class="componentContainer " style="top: 634px; left: 270px; -webkit-transform:   ; -moz-transform:   ; transform:   ; width: px; height: px;">
<div class="transformContainer" style="-webkit-transform: scale(1, 1);
-moz-transform: scale(1, 1);
transform: scale(1, 1)">
<div style="font-size: 34px;" class="antialias">
<div align="center">Extracted from<br></div><div align="center">https://imgur.com/gallery/Unn2B</div>
</div>
</div>
</div>
			
			</div>
		
		</div>
	
	<div id="overview" class="step future" data-state="strut-slide-overview" data-x="39826.77333333333" data-y="9553.92" data-scale="9" style="position: absolute; transform: translate(-50%, -50%) translate3d(39826.8px, 9553.92px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(9); transform-style: preserve-3d;"></div>
	
</div></div>
<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
</div>
</div></body></html>