<!DOCTYPE html>
<html>
<head>

	<title>Bhavabhuthi | Web Designer, Developer, Photographer</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />
	<link rel="stylesheet" type="text/css" href="skill.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Bhavabhuthi</h1>
					<h2>Web Designer, Developer</h2>
				</div>
			</div><!--// .yui-gc -->
			<div class="yui-u">
					<div class="contact-info">
						<!-- <h3><a id="pdf" href="#">Download PDF</a></h3> -->
						
						<h3><a href="mailto:bhavabhuthi@riseup.net">bhavabhuthi@riseup.net</a></h3>
						<h3>+91 94948 05963</h3>
					</div><!--// .contact-info -->
				</div>
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Objective</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								To discharge the best of my abilities for the organization which provides me the opportunity to refine my skills, knowledge and perspective to grow along with the organization objective.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Development</h2>
									<p>Intermediate Expertise in developing Web Applications using different JS frameworks like Angular.</p>
								</div>

								<div class="talent">
									<h2>Graphic Design</h2>
									<p>Intermediate Expertise in Vector Design and Automation in Design.  Also worked in Virtual Reality for Mozilla.</p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Ability to lead and manage multiple projects in team and independent scenarios.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u talent">
							<h2>Web Technologies</h2>
							<ul id="skill">
								<li><span class="bar eighty"></span><h3>HTML & CSS</h3></li>
								<li><span class="bar fifty"></span><h3>ANGULAR</h3></li>
								<li><span class="bar thirty"></span><h3>EXPRESS & NODE</h3></li>
								<li><span class="bar thirty"></span><h3>DRUPAL CMS</h3></li>
								<li><span class="bar eighty"></span><h3>PWA</h3></li>
							</ul>
							
							<h2>Graphic Design</h2>
							<ul id="skill">
								<li><span class="bar eighty"></span><h3>INKSCAPE</h3></li>
								<li><span class="bar thirty"></span><h3>BLENDER</h3></li>
								<li><span class="bar twenty"></span><h3>CANVAS</h3></li>
							</ul>
							
							<h2>Systems Programming</h2>
							<ul id="skill">
								<li><span class="bar fifty"></span><h3>C LANGUAGE</h3></li>
								<li><span class="bar sixty"></span><h3>C++ LANGUAGE</h3></li>
								<li><span class="bar thirty"></span><h3>LINUX SYS ADMINISTRATION</h3></li>
								<li><span class="bar thirty"></span><h3>MYSQL</h3></li>
							</ul>
							
							<p>Comfortable working with Debian, Elementary, Ubuntu and Windows Operating Systems.</p>
							
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>TCS</h2>
								<h3>Associate Systems Engineer</h3>
								<h4>2017-Present</h4>
								<p>Tata Consultancy Services Limited (TCS) is an Indian multinational information technology (IT) service, consulting and business solutions company. It is a subsidiary of the Tata Group and operates in 46 countries.</p>
							</div>

							<div class="job">
								<h2>Swecha</h2>
								<h3>Volunteer | Designer | Community Leader</h3>
								<h4>2014-Present</h4>
								<p>Swecha is a non-profit organization working as a part of Free Software Movement of India (FSMI). This organization is a social movement that works towards enlightening the masses with the essence of Free Software and to liberate knowledge to the commoners.</p>
							</div>

							<div class="job">
								<h2>Mozilla Hyderabad</h2>
								<h3>Volunteer | Designer | Localizer</h3>
								<h4>2017-Present</h4>
								<p>Mozilla is a free software community founded in 1998 by members of Netscape. The Mozilla community uses, develops, spreads and supports Mozilla products, thereby promoting exclusively free software and open standards, with only minor exceptions. Mozilla's products include the Firefox web browser, Thunderbird e-mail client, Firefox OS mobile operating system, Bugzilla bug tracking system, Gecko layout engine, Pocket "read-it-later-online" service, and others.</p>
							</div>
							
							<div class="job">
								<h2>Wikipedia Hyderabad</h2>
								<h3>Volunteer | Designer | Localizer</h3>
								<h4>2017-Present</h4>
								<p>The Wikimedia movement is the global community of contributors to Wikimedia Foundation projects. The movement was created around Wikipedia's community, and expanded to other Wikimedia projects and volunteer software developers contributing to MediaWiki. These volunteers are supported by numerous organizations around the world, including the Wikimedia Foundation, related chapters, thematic organizations, and user groups. Wikipedia Hyderabad is local chapter of Wikimedia Foundation in Hyderabad.</p>
							</div>

							<div class="job last">
								<h2>Drupal Hyderabad</h2>
								<h3>Lead Graphic Designer | Community Leader</h3>
								<h4>2017</h4>
								<p>The Drupal Hyderbad is an educational non-profit group that tasks itself with fostering and supporting the Drupal software project, the community and its growth. Supported by both individual members and organizations, the group uses its resources, network and funds to constantly engage in new projects and initiatives to help educate people about Drupal and support the growth of the Drupal project.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->
					
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Education</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">
							<div class="job">
								<h2>R.V.R & J.C College of Engineering</h2>
								<h3>Bachelor of Technology (Mechanical)<br><strong>8.4 GPA</strong></h3>
								<h4>2012-2016</h4>
							</div>

							<div class="job">
								<h2>Narayana Junior College</h2>
								<h3>High School<br><strong>85.6%</strong></h3>
								<h4>2010-2012</h4>
							</div>
							
							<div class="job last">
								<h2>Akshara School</h2>
								<h3>Middle School<br><strong>9.2 GPA</strong></h3>
								<h4>2005-2010</h4>
							</div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->

					<!-- Education module to be reused. Remove below comments to see how it works -->
					<!-- <div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Indiana University - Bloomington, Indiana</h2>
							<h3>Dual Major, Economics and English &mdash; <strong>4.0 GPA</strong> </h3>
						</div>
					</div><!--// .yui-gf -->
					
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Additional Activities</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Photography</h2>
									<p>Capturing stories in the flow and turbulence of time.<br><strong>Free Style | Landscape</strong></p>
								</div>

								<div class="talent">
									<h2>Music</h2>
									<p>Listening to stories told in a melodramatic way.<br><strong>EDM | Folk | Rock | Pop | Blues</strong></p>
								</div>

								<div class="talent">
									<h2>Literature</h2>
									<p>Reading and Writing stories of the unknown.<br><strong>Non-Fiction - Biographies, Essays | Fiction - Historic Fiction, Fantasy</strong></p>
								</div>
						</div>
					</div><!--// .yui-gf -->

				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<!-- <div id="ft">
			<p>Jonathan Doe &mdash; <a href="mailto:name@yourdomain.com">name@yourdomain.com</a> &mdash; (313) - 867-5309</p>
		</div>// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

